org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties

minecraft_version=1.21
fabric_version=0.100.3+1.21
loader_version=0.15.11

yarn_mappings=1.21+build.2

## Mod Properties

mod_id=lolmcbv
mod_name=More Chiseled Bookshelf Variants
mod_comp_name=MoreChiseledBookshelfVariants
mod_license=MIT
mod_version=1.5.3
mod_group_id=com.pnku.mcbv
mod_authors=pnku, LieOnLion
mod_description=Adding chiseled bookshelf variants to Minecraft

# Quad Properties
quad_version=1.2.0